# API-.NET-Profile

./: Database.accdb  Park API.sln
ParkyAPI/: ParkyAPI.csproj  ParkyAPI.xml  Program.cs  appsettings.json
ParkyAPI/Controllers/: NationalParksController.cs  TrailsController.cs
ParkyAPI/Migrations/: 20220529220017_AddNationalParkToDB.Designer.cs  20220529220017_AddNationalParkToDB.cs  ApplicationDbContextModelSnapshot.cs
ParkyAPI/Models/: NationalPark.cs  Trail.cs
ParkyAPI/Models/Dtos/: NationalParkDto.cs  TrailDto.cs
ParkyAPI/Models/ParkyMapper/: ParkyMappings.cs
ParkyAPI/Properties/: launchSettings.json
ParkyAPI/Repository/: NationalParkRepository.cs  TrailRepository.cs
ParkyAPI/Repository/IRepository/: INationalParkRepository.cs  ITrailRepository.cs
